######
# 
#         ________  ________  _____ ______   ________  ________  _______   ________   ________  ___  ________   ________  _________  ________  ________     
#        |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\  ___ \ |\   ____\ |\   ____\|\  \|\   ___  \|\   __  \|\___   ___\\   __  \|\   __  \    
#        \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \   __/|\ \  \___|_\ \  \___|\ \  \ \  \\ \  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \   
#         \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \   _  _\ \  \_|/_\ \_____  \\ \_____  \ \  \ \  \\ \  \ \   __  \   \ \  \ \ \  \\\  \ \   _  _\  
#          \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \\  \\ \  \_|\ \|____|\  \\|____|\  \ \  \ \  \\ \  \ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \| 
#           \ \_______\ \_______\ \__\    \ \__\ \__\    \ \__\\ _\\ \_______\____\_\  \ ____\_\  \ \__\ \__\\ \__\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ 
#            \|_______|\|_______|\|__|     \|__|\|__|     \|__|\|__|\|_______|\_________\\_________\|__|\|__| \|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|
#                                                                            \|_________\|_________|                                                        
#           Paste your site URLs in here.
#           Include each URL on a new line
#           Make sure to include the full URL, with http:// or https://
#           Don't include subdirectories. For example, do http://example.com, not http://example.com/branch/other-page
#           Happy compressing!
#
######

###-------------------------------------------------###
###         Enter URLs Below this Cool Box          ###
###-------------------------------------------------###
https://www.law-mana.com/